<!DOCTYPE html>
<html>
    <head>
        <title>SF Chat Client</title>
        <meta name="description" content="It's what the title says.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="mainframe">
            <div class="title">Statefarm Chat Client</div>
                <div class="greyboxjake"></div>
                    <div class="content">
                        <div class=""></div>
                        <div class="text">Hi, this is Jake from Statefarm. What do you need help with today?</div>
                    </div>
                <div class="greyboxyou"></div>
                <div class="greyboxjake"></div>
                <div class="greyboxyou"></div>
                <div class="greyboxjake"></div>
        </div>
    </body>
</html>